<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="726" id="KGk-i7-Jjw" customClass="ProductDetailsViewCell" customModule="VKProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="740" height="726"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="740" height="726"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dame_6_Shoes_Black_FV8624_01_standard.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VV2-FE-K3V">
                        <rect key="frame" x="0.0" y="0.0" width="740" height="443"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="443" id="bWb-g5-L9S"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiU-iF-uq4">
                        <rect key="frame" x="629.5" y="536" width="54.5" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USg-Ud-0pT">
                        <rect key="frame" x="20" y="536" width="84.5" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description Zone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvo-Jr-7sX">
                        <rect key="frame" x="20" y="669" width="700" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShadowLayer" translatesAutoresizingMaskIntoConstraints="NO" id="XDE-n3-edl">
                        <rect key="frame" x="0.0" y="340" width="720" height="155"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="VV2-FE-K3V" firstAttribute="centerX" secondItem="jvo-Jr-7sX" secondAttribute="centerX" id="3oF-oL-ePc"/>
                    <constraint firstItem="USg-Ud-0pT" firstAttribute="baseline" secondItem="MiU-iF-uq4" secondAttribute="baseline" id="4xF-wk-K5h"/>
                    <constraint firstItem="jvo-Jr-7sX" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="9zC-tu-eao"/>
                    <constraint firstItem="USg-Ud-0pT" firstAttribute="leading" secondItem="jvo-Jr-7sX" secondAttribute="leading" id="AfF-bR-dx8"/>
                    <constraint firstItem="USg-Ud-0pT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="UV9-xk-Iw8"/>
                    <constraint firstItem="VV2-FE-K3V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VgZ-UT-ysx"/>
                    <constraint firstItem="USg-Ud-0pT" firstAttribute="top" secondItem="XDE-n3-edl" secondAttribute="bottom" constant="41" id="a2A-hR-hdC"/>
                    <constraint firstItem="VV2-FE-K3V" firstAttribute="leading" secondItem="XDE-n3-edl" secondAttribute="leading" id="ac8-pI-eyd"/>
                    <constraint firstItem="VV2-FE-K3V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cGj-bH-Yg4"/>
                    <constraint firstItem="XDE-n3-edl" firstAttribute="trailing" secondItem="jvo-Jr-7sX" secondAttribute="trailing" id="ioP-YP-atw"/>
                    <constraint firstItem="MiU-iF-uq4" firstAttribute="top" secondItem="VV2-FE-K3V" secondAttribute="bottom" constant="93" id="mni-Pz-fZn"/>
                    <constraint firstAttribute="trailing" secondItem="VV2-FE-K3V" secondAttribute="trailing" id="u9i-1W-Dat"/>
                    <constraint firstAttribute="trailingMargin" secondItem="MiU-iF-uq4" secondAttribute="trailing" constant="36" id="xdB-wS-pMo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="13.043478260869566" y="122.54464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Dame_6_Shoes_Black_FV8624_01_standard.jpg" width="320" height="320"/>
        <image name="ShadowLayer" width="414" height="155"/>
    </resources>
</document>
